# Deleted the stack trace field from error responses
server.error.include-stacktrace= never

# Locale config
spring.messages.basename=about
spring.messages.encoding=ISO-8859-1

# Actuator
management.endpoints.web.exposure.include=*
