# Deleted the stack trace field from error responses
server.error.include-stacktrace= never

# Locale config
spring.messages.basename=about
spring.messages.encoding=ISO-8859-1

# Actuator
management.endpoints.web.exposure.include=*

# Security
spring.security.user.name={API_USERNAME:username}
spring.security.user.password={API_PASSWORD:password}

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true